AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAX_PARALLEL=1
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_MANAGEMENT_TOKEN=
S3_EXPORT_BUCKET_NAME=
CONTENTFUL_EXPORT_FILE_NAME=contentful_backup.json
LOCAL_BACKUP_PATH=./tmp/
